dgap/sofn-dgap-pre/src/main/resources/service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://sharpx.org/schema/table" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sharpx.org/schema/table" elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:include schemaLocation="tables.xsd"/>

    <xsd:element name="REQUEST" type="REQUEST_TYPE">
        <xsd:annotation>
            <xsd:documentation>
                数据资源请求
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="RESPONSE" type="RESPONSE_TYPE">
        <xsd:annotation>
            <xsd:documentation>
                数据资源应答
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="REQUEST_TYPE">
        <xsd:sequence>
            <xsd:element name="ACCESS_TOKEN" minOccurs="1" maxOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="64">
                        </xsd:maxLength>
                    </xsd:restriction>
                </xsd:simpleType>
                <xsd:annotation>
                    <xsd:documentation>
                        访问令牌
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OPEREATE" minOccurs="1" maxOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="ADD">
                            <xsd:annotation>
                                <xsd:documentation>新增数据</xsd:documentation>
                            </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="MODIFY">
                            <xsd:annotation>
                                <xsd:documentation>修改数据</xsd:documentation>
                            </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="DELETE">
                            <xsd:annotation>
                                <xsd:documentation>删除数据</xsd:documentation>
                            </xsd:annotation>
                        </xsd:enumeration>
                    </xsd:restriction>
                </xsd:simpleType>
                <xsd:annotation>
                    <xsd:documentation>
                        操作类型
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PAYLOAD" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ROWID" minOccurs="1" maxOccurs="1"></xsd:element>
                        <xsd:choice minOccurs="0" maxOccurs="1">
                            <xsd:element ref="RESOURCE"></xsd:element>
                            <xsd:element ref="DIRECTORY"></xsd:element>
                        </xsd:choice>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RESPONSE_TYPE">
        <xsd:sequence>
            <xsd:element name="SUCCESS" type="xsd:boolean" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="ERRTYPE" minOccurs="1" maxOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction>
                        <xsd:enumeration value="SERVER"></xsd:enumeration>
                        <xsd:enumeration value="AUTH"></xsd:enumeration>
                        <xsd:enumeration value="DATA"></xsd:enumeration>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="ERRMSG" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
